@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: #333;
    background-color: #f5f5f5;
    overflow-x: hidden; /* Prevents horizontal scroll */
}

/* Header Styles */
header {
    background-color: #7ebfb3;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.nav-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
}

nav ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
    font-weight: bold;
    padding-left: 10px;
}

nav ul li {
    padding: 5px 15px;
}

.nav-bar a {
    text-decoration: none;
    color: #333;
    font-size: 1rem;
}

nav ul li a:hover {
    color: #403e3ed1;
}

nav ul li a:active {
    color: #ff1616de;
}

/* Logo Styles */
.logo {
    display: flex;
    align-items: center;
    font-size: 1.5rem;
    color: #194759;
    font-weight: bolder;
    margin-right: 35vw;
    user-select: none;
}

.logo img {
    width: 40px;
    margin-right: 10px;
}

.user-info {
    display: flex;
    align-items: center;
    user-select: none;
}

.user-info img {
    margin-right: 10px;
    width: 30px;
    height: fit-content;
    object-fit: cover;
    border-radius: 50%;
    border: 3px solid #194759;
    align-items: center;
    padding: 8px;
}

.user-info h3{
    color: #0b0b0b;
    font-size: 1.2em;
    margin-right: 30px;
}

/* Sliding menu */
.sidebar-menu{
    position: fixed;
    width: 240px;
    left: -250px;
    height: 100%;
    background-color: #f5f9f8;
    transition: all .4s ease;
    z-index: 4;
}

.sidebar-menu header{
    font-size: 28px;
    font-weight: bold;
    color: #353535;
    line-height: 70px;
    text-align: center;
    background-color: #7ebfb3;
    user-select: none;
    box-shadow: 0px 2px 4px #689c93;
    border-radius: 2px;
}

.sidebar-menu a{
    font-size: 18px;
    display: block;
    height: 65px;
    width: 100%;
    color: #194759;
    line-height: 65px;
    padding-left: 30px;
    box-sizing: border-box;
    text-decoration: none;
    border-left: 5px solid transparent;
    transition: all .4s ease;
}

.sidebar-menu a:hover{
    border-left: 5px solid var(--accent-color);
    background-color: #7ebfb3;
}

.sidebar-menu a i{
    font-size: 23px;
    margin-right: 16px;
}

.sidebar-menu a span{
    letter-spacing: 1px;
}

#check{
    display: none;
}

label #menuBtn, label #cancelBtn{
    position: absolute;
    left: 5px;
    cursor: pointer;
    border-radius: 5px;
    margin: 15px 10px;
    font-size: 28px;
    box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
    inset -7px -7px 10px 0px rgba(0,0,0,.1),
    3.5px 3.5px 20px 0px rgba(0,0,0,.1),
    2px 2px 5px 0px rgba(0,0,0,.1);
    height: 45px;
    width: 45px;
    line-height: 45px;
    transition: all .5s ease;
    text-align: center;
    z-index: 3;
    background-color: #cecfd0bb;
}

label #menuBtn:hover, label #cancelBtn:hover {
    background-color: #7ebfb3;
}

label #menuBtn:active, label #cancelBtn:active {
    background-color: #9beadb91;
}

label #cancelBtn{
    opacity: 0;
    visibility: hidden;
}

#check:checked ~ .sidebar-menu{
    left: 0;
}

#check:checked ~ label #menuBtn{
    margin-left: 245px;
    opacity: 0;
    visibility: hidden;
}
  
#check:checked ~ label #cancelBtn{
    margin-left: 245px;
    opacity: 1;
    visibility: visible;
}

@media(max-width : 860px){
    .sidebar-menu{
        height: auto;
        width: 70px;
        left: 0;
        margin: 100px 0;
    }
    header, #menuBtn, #cancelBtn{
        display: none;
    }

    span{
        position: absolute;
        margin-left: 23px;
        opacity: 0;
        visibility: hidden;
    }

    .sidebar-menu a{
        height: 60px;
    }

    .sidebar-menu a i{
        margin-left: -10px;
    }

    a:hover {
        width: 200px;
        background: inherit;
    }

    .sidebar-menu a:hover span{
        opacity: 1;
        visibility: visible;
    }
}

/* welcome */
.dashboard {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.banner {
    width: 100%;
    height: 100%;
    background-image: url('bg.jpg');
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    text-align: center;
    position: relative;
}

.banner::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
}

.banner-content {
    z-index: 1;
}

.banner-content h1 {
    font-size: 48px;
    margin-bottom: 20px;
}

.stats {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.card {
    background: rgba(255, 255, 255, 0.2);
    border-radius: 10px;
    padding: 20px;
    width: 200px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.card:hover {
    box-shadow: 0px 4px 12px #e1e1e1;
}

.card h2 {
    margin: 0;
    font-size: 24px;
    color: #ffeb3b;
}

.card p {
    font-size: 36px;
    margin: 10px 0 0;
    font-weight: bold;
}

/* Content Sections */
.content-section {
    text-align: center;
    margin: 50px 18vw 30px 18vw;
    background: #7ebfb3;
    border-radius: 8px;
    box-shadow: 0 6px 12px rgba(33, 33, 33, 0.9);
    padding: 20px;
    width: 80%;
    max-width: 810px;
}

.content-section h2 {
    font-size: 36px;
    font-weight: bold;
    color: #194759;
}

.content-section h3 {
    font-size: 22px;
    font-weight: bold;
    margin-top: 70px;
    margin-bottom: 60px;
}

.content-section input[type="search"] {
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    width: calc(100% - 140px);
    padding: 10px;
    margin-right: 10px;
    border: 1px solid #fff;
    border-radius: 4px;
}

.content-section .btn {
    padding: 10px 20px;
    background-color: #194759;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background 0.3s, transform 0.3s;
}

.content-section .btn:active {
    transition: all 0.9ms ease;
    background-color: #04a547;
}   

.content-section #trackBtn {
    font-size: 1.4em;
    font-weight: bold;
    padding: 10px 20px;
    background-color: #194759;
    color: #f9f9f9;
    box-shadow: 0px 2px 6px #194759;
    border-radius: 4px;
    cursor: pointer;
}

.content-section #trackBtn:active {
    transition: all 0.9ms ease;
    background-color: #04a547;
}

#tracking .package-details {
    width: 100%;
    margin-top: 30px;
    border-collapse: collapse;
    margin-bottom: 30px;
}

.package-details th, .package-details td {
    padding: 12px 15px;
    border: 1px solid #194759;
    text-align: center;
}

.package-details th {
    font-size: 18px;
    font-weight: lighter;
    background-color: #194759;
    color: #fff;
}

.package-details td {
    background-color: #fff;
    color: #194759;
    font-weight: bold;
}

.action-buttons .btn {
    padding: 10px 15px;
    border-radius: 4px;
    cursor: pointer;
    border: none;
    color: #fff;
}

.content-section .btn:hover {
    transform: translateY(-3px);
}

/* Modal Styles */
.modal {
    user-select: none;
    display: none; 
    position: fixed; 
    z-index: 12; 
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto; 
}

.modal-content {
    font-size: 18px;
    color: #194759;
    background-color: rgb(255, 255, 255);
    margin: 15% auto; 
    padding: 20px;
    border: 2px solid #696969cb;
    width: 80%;
    max-width: 300px;
    text-align: center;
}

.close {
    color: #ca0202db;
    float: right;
    font-size: 32px;
    font-weight: bolder;
}

.close:hover{
    cursor: pointer;
}

.modal .btn {
    padding: 8px 15px;
    background-color: #194759;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.modal .btn:hover{
    background-color: #04a547;
}

.accordion-content {
    display: none;
    font-size: 18px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    padding: 20px;
}

.field-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    margin-top: 20px;
}

.field {
    flex: 0 0 46%;
    padding: 10px;
    background-color: #fff;
    border: 1px solid #bebebe;
    border-radius: 4px;
}

.field strong {
    font-weight: bold;
    color: #000;
}

.form-group {
    text-align: left;
    margin-bottom: 20px;
    margin-top: 15px;
    margin-left: 6px;
    margin-right: 6px;
}

.form-group label {
    font-size: 18px;
    display: flex;
    margin-bottom: 5px;
    font-weight: bold;
}

.form-group input[type="text"] {
    font-size: 18px;
    width: calc(100% - 20px);
    padding: 10px;
    border: 1px solid #9e9e9ece;
    border-radius: 4px;
}

#saveBtn {
    margin-bottom: 15px;
}

/* Schedule Pickup Section */
#schedule-pickup .accordion-content {
    display: none;
    font-size: 18px;
    padding: 40px 30px;
}

#placeOrderPanel{
    box-shadow: none;
    border: 4px double #194759;
    max-width: 50vw;
    margin: auto;
    margin-bottom: 30px;
}

#placeOrderBtn {
    margin-bottom: 30px;
}

.placeOrderPanel .form-row input[type="text"],.placeOrderPanel .form-row input[type="email"], .form-row select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ffffff;
    border-radius: 4px;
    box-sizing: border-box;
}

.order-last-row{
    margin-top: 40px;
    display: flex;
    justify-content: space-around;
    margin-bottom: 50px;
    margin-right: 50px;
}

#size, #fragile {
    margin-left: 10px;
    font-size: 18px;
    font-weight: bold;
    padding-left: 30px;
}

#schedulePickupBtn {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background-color: #194759;
    color: #00ffd0;
    cursor: pointer;
    transition: background-color 0.3s, box-shadow 0.3s, transform 0.3s;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

#schedulePickupBtn:hover{
    background-color: #143846;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
    transform: scale(1.1);
}

/* History Section */
.history-container {
    display: none;
    background-color: #7ebfb3;
    border-radius: 8px;
    margin-top: 20px;
    margin-bottom: 30px;
}

#viewHistoryBtn{
    margin-bottom: 30px;
}

.history-container .package-details {
    width: 100%;
    border-collapse: collapse;
}

.history-container .package-details th, .history-container .package-details td {
    padding: 12px;
    text-align: center;
    border: 1px solid #8f8f8f94;
}

.history-container .package-details th {
    background-color: #194759;
    color: #fff;
    font-weight: lighter;
}

.history-container .package-details td {
    font-size: 18px;
    padding: 15px;
}

.history-container .field-row-container{
    border: 2px solid #194759;
    border-radius: 10px;
    margin-left: 15px;
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 10px;
    width: 53vw;
    height: 35vh;
    background-color: #7ebfb3;
}

.history-container .field-row {
    justify-content: center;
    gap: 8px;
}

.history-container .field {
    flex: 0 0 47%;
    border: none;
    background-color: #7ebfb3;
}

/* Support Section */
.support-section-body {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
    margin-bottom: 40px;
    margin-left: 40px;
    width: 90%;
}

.support-description{
    padding: 30px;
    width: 30vw;
    height: 40vh;
    text-align: center;
    justify-content: center;
}

.support-description h3{
    font-size: 1.5rem;
    font-weight: bold;
    color: #000;
}

.support-bg-image{
    background-image: url('bg.jpg');
    height: 50vh;
    width: 35vw;
    background-size: cover;
    background-position: center;
}

#contactUsBtn{
    margin-bottom: 30px;
}

#contactUsPanel {
    padding: 30px;
    box-shadow: none;
    border: 4px double #194759;
    max-width: 50vw;
    margin: auto;
    margin-bottom: 30px;
}

.form-row {
    display: flex;
    justify-content: space-between;
    gap: 30px;
    margin-bottom: 25px;
}

.form-row span {
    flex: 1;
}

.form-row label {
    text-align: start;
    font-size: 18px;
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: #194759;
}

.form-row input,
.form-row textarea {
    width: calc(100% - 20px);
    padding: 10px;
    border: 1px solid #939393cf;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(141, 141, 141, 0.848);
    font-size: 18px;
}

.form-row textarea {
    resize: vertical;
    height: 120px;
    width: calc(100% - 20px);
}

.sub-btn {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background-color: #194759;
    color: #00ffd0;
    cursor: pointer;
    transition: background-color 0.3s, box-shadow 0.3s, transform 0.3s;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.sub-btn:hover {
    background-color: #143846;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
    transform: scale(1.1);
}

/* Footer Styles */
footer {
    display: flex;
    background-color: #194759;
    padding: 16px 25px;
    align-items: center;
    color: #7ebfb3;
    font-size: 16px;
    position: relative;
    width: 100%;
}

footer span {
    padding-right: 10px;
}

.footer-buttons {
    margin-left: 40%;
}

footer a {
    color: #7ebfb3;
    margin: 0 10px;
    text-decoration: none;
    transition: color 0.3s ease;
}

footer a:hover {
    text-decoration: underline;
}

footer a:active {
    color: aqua;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .nav-bar {
        flex-direction: column;
    }

    .logo {
        margin-bottom: 10px;
        margin-left: 0;
    }

    .user-info {
        margin-top: -15px;
        font-size: 14px;
        margin-bottom: 10px;
        margin-left: 30px;
    }

    nav ul {
        flex-direction: column;
        align-items: center;
    }

    nav ul li {
        margin: 0.5rem 0;
    }

    footer {
        max-width: 440px;
    }

    .footer-buttons {
        margin-left: -10px;
    }

    .slide-menu {
        width: 90%;
        left: -100%;
    }

    .slide-menu.active {
        left: 0;
    }

    body.slide-active {
        margin-left: 0;
    }
}
